.new-collections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: blueviolet;
    font-size: 50px;
    font-weight: 500;
}

.new-collections hr {
    width: 200px;
    height: 4px;
    border: none;
    border-radius: 10px;
    background: #A53860;
}

.new-collections-items {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}
@media(max-width:1280px){
    .new-collections{
        height: 70vh;
    }
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 160px;
        height: 3px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}
@media(max-width:1024px){
    .new-collections{
        height: 60vh;
    }
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 2px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}
@media(max-width:800px){
    .new-collections{
        height: 60vh;
        gap: 6px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 120px;
        height: 2px;
    }
    .collections{
        gap: 10px;
        margin-top: 20px;
    }
}
@media(max-width:500px){
    .new-collections{
        height: 110vh;
    }
    .new-collections
     hr{
        width: 120px;
        height: 2px;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}